#FLASK APP
APP_ENV = development
APP_HOST = "0.0.0.0"
APP_PORT = 

#DATABASE
DB_USER=
DB_PW=
DB_NAME=
DB_PORT=
DATABASE_URI=mysql+pymysql://<username>:<password>@<host>/<dbname>

#JWT
JWT_PRIVATE_KEY="jwt_credentials/private-key.pem"
JWT_PUBLIC_KEY="jwt_credentials/public-key.pem"
JWT_AUDIENCE=
JWT_ISSUER="www.backend.dev.radioschoolprg.org"
JWT_TTL=24